# A sample Gemfile
source "https://rubygems.org"

# gem "rails"
gem 'capybara'
gem 'pg'
gem 'sequel'
gem 'rack', '2.0.1'
gem 'rake'
gem 'selenium-webdriver'
gem 'mina'
gem 'whenever', :require => false
gem 'sinatra'
gem 'thin'
gem 'daemons'
gem 'byebug'
gem 'poltergeist'
gem "sinatra-cross_origin", "~> 0.3.1"
gem "rest-client"
gem 'mina-whenever'
gem 'backup'