require './database.rb'
require './bot.rb'
require './bot-api.rb'
require 'byebug'

namespace :db do
  desc "Run migrations"
  task :migrate do |t|
    require "sequel"
    Sequel.extension :migration
      db = Sequel.connect(:adapter=>'postgres', :database => 'behance_bot', :user => 'm.rukomoynikov', :host => 'localhost', :password => '')
      puts "Migrating to latest"
      Sequel::Migrator.run(db, "./migrations")
  end
end

task :default do
  items = DB[:behance_links]

  bot = Bot.new
  bot.visit_and_login_behance

  # most populars
  bot.visit_behance("https://www.behance.net/search?content=projects&sort=views&time=week") do |obj|
    if items.where(:behance_id => obj[:behance_id]).count == 0
        items.insert_conflict.insert(:behance_id => obj[:behance_id], 
          :behance_link => obj[:behance_link], 
          :behance_text => obj[:behance_text],
          :was_parsed => Time.now.getlocal('+03:00'))
    end
  end

  # recent
  bot.visit_behance("https://www.behance.net/search?content=projects&sort=published_date&time=week") do |obj|
    if items.where(:behance_id => obj[:behance_id]).count == 0
        items.insert_conflict.insert(:behance_id => obj[:behance_id], 
          :behance_link => obj[:behance_link], 
          :behance_text => obj[:behance_text],
          :was_parsed => Time.now.getlocal('+03:00'))
    end
  end

  # items = DB[:dribbble_links]

  # bot = Bot.new
  # bot.visit_and_login_dribbble

  # bot.visit_dribbble("https://dribbble.com/shots") do |obj|
  #   items.insert_conflict.insert(:behance_id => obj[:behance_id], 
  #     :behance_link => obj[:behance_link], 
  #     :behance_text => obj[:behance_text],
  #     :was_parsed => DateTime.now)
  # end

  # bot.visit_dribbble("https://dribbble.com/shots?sort=recent") do |obj|
  #   items.insert_conflict.insert(:behance_id => obj[:behance_id], 
  #     :behance_link => obj[:behance_link], 
  #     :behance_text => obj[:behance_text],
  #     :was_parsed => DateTime.now)
  # end

end

task :add_comments do
  bot = Bot.new
  account = bot.visit_and_login_behance

  items = DB[:behance_links]
  not_completed = items.select().where(:completed => nil).order(:behance_link).limit(2).all
  not_completed.select do |item|
    bot.visit_behance_link(item) do |commented_post|
      was_published = commented_post[:was_published] ? DateTime.strptime(commented_post[:was_published],'%s') : Time.now.getlocal('+03:00')
      error_message = commented_post[:error_message] ? commented_post[:error_message] : ""
      DB.run "UPDATE 
                behance_links 
              SET 
                completed=true, 
                account_id=#{account[:id]}, 
                was_published='#{was_published}', 
                was_commented='#{Time.now.getlocal('+03:00')}',
                error_message='#{error_message}'
              WHERE 
                id=#{commented_post[:id]}"

      DB.run "UPDATE 
                accounts 
              SET 
                counter=#{account[:counter].nil? ? 1 : account[:counter] + 1}
              WHERE 
                id=#{account[:id]}"
      p item
    end
  end
end

task :save_stats do
  bot_api = BotAPI.new
  bot_api.setUserInfo
end

task :reset_account_counter do
  DB.run "UPDATE 
            accounts 
          SET 
            counter=0"
end